- name: blog build deploy
  hosts: shin-tech25.ga
  become: true
  gather_facts: true

  tasks:
    - name: /usr/share/nginx/html/をディレクトリごと削除
      file:
        path: /usr/share/nginx/html/
        state: absent

    - name: public/フォルダを/usr/share/nginx/html/に移動
      synchronize:
        src: files/
        dest: /usr/share/nginx/html/
        compress: no
      register: result

    - name: debug(public/フォルダを/usr/share/nginx/html/に移動)
      debug: var=result
